{
  "compilerOptions": {
    "module": "esnext",
    "baseUrl": ".",
    "target": "es2016",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "./src/**/*.ts"
  ]
}
