{
  "name": "@ycs77/preset",
  "version": "0.2.0",
  "description": "Preset for Lucas Yang.",
  "author": "Lucas Yang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycs77/preset.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ycs77-preset": "file:.."
  }
}
